<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.facesearch.FaceMatchActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="人脸比对"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="拍照"
        app:layout_constraintLeft_toLeftOf="@+id/img1"
        app:layout_constraintTop_toBottomOf="@+id/img1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="拍照"
        app:layout_constraintLeft_toLeftOf="@+id/img2"
        app:layout_constraintTop_toBottomOf="@+id/img2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="相册"
        app:layout_constraintLeft_toLeftOf="@+id/img1"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="相册"
        app:layout_constraintLeft_toLeftOf="@+id/img2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="上传"
        app:layout_constraintLeft_toLeftOf="@+id/img1"
        app:layout_constraintRight_toRightOf="@+id/img2"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="返回"
        app:layout_constraintLeft_toLeftOf="@id/button5"
        app:layout_constraintRight_toRightOf="@id/button5"
        app:layout_constraintTop_toBottomOf="@id/button5" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@id/button5"
        app:layout_constraintRight_toRightOf="@id/button5"
        app:layout_constraintTop_toBottomOf="@id/back" />


</androidx.constraintlayout.widget.ConstraintLayout>